<!DOCTYPE html>
<html>
    <head>
        <title>JS Task 4</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <style>
        .container {
            padding: 70px;
            margin-left: 30%;
            }
            .box{
                width: 250px;
                padding: 20px;
                background-color: #f1f1f1;
                border-bottom: 3px solid rgb(194, 180, 194);
            }
            h1{ 
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .fa{
                background-color:rgb(193, 199, 199);
                padding: 10px;
                border-radius: 10px;
                border: 1px solid black;
                border-top-right-radius: 0 !important;
                border-bottom-right-radius: 0 !important;

            }
            input{
                padding: 10px;
                padding-left: 20px;
                position:absolute;
                border: 1px solid black;
            }
            .checkbox{
                position: relative;
            }
            button{
                background-color: #2e82ba;
                color: rgb(253, 254, 255);
                padding: 10px;
                width: 90%;
                border: none;
                font-size: larger;
            }
            p{
                margin-left: 3%;
            }
            a{
                text-decoration: none;
                color: #1694e9;
            }
    </style>
    <body>
        <div class="container">
            <div class="box">
                <h1><i>Instagram</i></h1>
                <div class="username">
                    <i class="fa fa-user"></i>
                    <input type="text" name="username" placeholder="Username" required/>
                </div><br>
                <div class="password">
                    <i class="fa fa-lock"></i>
                    <input type="password" name="password" placeholder="Password" required/>
                </div><br>
                <button type="submit" value="Log in">Log In </button><br><br>
                <input class="checkbox" type="checkbox" name="remember">Remember me &nbsp;&nbsp;&nbsp;
                <a href="#">Forgot Password?</a>
            </div>
            <p>Don't have an account! <a href="#">Sign up here</a></p>
        </div>
    </body>
    <script>
        const username = document.querySelector('.username input[type="text"]');
        const password = document.querySelector('.password input[type="password"]');
        const checkbox = document.querySelector('.checkbox input[type="checkbox"]');
        const button = document.querySelector('button');
        const p = document.querySelector('p');
        const a = document.querySelector('a');
        button.addEventListener('click', (e) => {
            e.preventDefault();
            if(username.value == "" || password.value == ""){
                p.style.color = "red";
                p.innerHTML = "Please enter username and password";
                setTimeout(() => {
                    p.style.color = "black";
                    p.innerHTML = "";
                    }, 3000);
                    }
                    else{
                        if(checkbox.checked == true){
                            localStorage.setItem('username', username.value);
                            localStorage.setItem('password', password.value);
                            }
                            else{
                                localStorage.removeItem('username');
                                localStorage.removeItem('password');
                                }
                                window.location.href = "home.html";
                                }
                                });
                                a.addEventListener('click', (e) => {
                                    e.preventDefault();
                                    window.location.href = "forgot.html";
                                    });
                                    
    </script>
</html>
